@font-face {font-family: "pro";
  src: url('pro.eot?t=1717438744208'); /* IE9*/
  src: url('pro.eot?t=1717438744208#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url("pro.woff2?t=1717438744208") format("woff2"),
  url("pro.woff?t=1717438744208") format("woff"),
  url('pro.ttf?t=1717438744208') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('pro.svg?t=1717438744208#pro') format('svg'); /* iOS 4.1- */
}

[class^="pro-"], [class*=" pro-"] {
  font-family: 'pro' !important;font-size: undefined;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:global {
.pro-24-hours-fill:before { content: "\ea01"; }
.pro-24-hours-line:before { content: "\ea02"; }
.pro-4k-fill:before { content: "\ea03"; }
.pro-4k-line:before { content: "\ea04"; }
.pro-account-box-fill:before { content: "\ea05"; }
.pro-account-box-line:before { content: "\ea06"; }
.pro-account-circle-fill:before { content: "\ea07"; }
.pro-account-circle-line:before { content: "\ea08"; }
.pro-account-pin-box-fill:before { content: "\ea09"; }
.pro-account-pin-box-line:before { content: "\ea0a"; }
.pro-account-pin-circle-fill:before { content: "\ea0b"; }
.pro-account-pin-circle-line:before { content: "\ea0c"; }
.pro-add-box-fill:before { content: "\ea0d"; }
.pro-add-box-line:before { content: "\ea0e"; }
.pro-add-circle-fill:before { content: "\ea0f"; }
.pro-add-circle-line:before { content: "\ea10"; }
.pro-add-fill:before { content: "\ea11"; }
.pro-add-line:before { content: "\ea12"; }
.pro-admin-fill:before { content: "\ea13"; }
.pro-admin-line:before { content: "\ea14"; }
.pro-airplay-fill:before { content: "\ea15"; }
.pro-airplay-line:before { content: "\ea16"; }
.pro-alarm-fill:before { content: "\ea17"; }
.pro-alarm-line:before { content: "\ea18"; }
.pro-album-fill:before { content: "\ea19"; }
.pro-album-line:before { content: "\ea1a"; }
.pro-alert-fill:before { content: "\ea1b"; }
.pro-alert-line:before { content: "\ea1c"; }
.pro-aliens-fill:before { content: "\ea1d"; }
.pro-aliens-line:before { content: "\ea1e"; }
.pro-apps-fill:before { content: "\ea1f"; }
.pro-apps-line:before { content: "\ea20"; }
.pro-arrow-down-circle-fill:before { content: "\ea21"; }
.pro-arrow-down-circle-line:before { content: "\ea22"; }
.pro-arrow-down-double-fill:before { content: "\ea23"; }
.pro-arrow-down-double-line:before { content: "\ea24"; }
.pro-arrow-down-fill:before { content: "\ea25"; }
.pro-arrow-down-line:before { content: "\ea26"; }
.pro-arrow-down-sm-fill:before { content: "\ea27"; }
.pro-arrow-down-sm-line:before { content: "\ea28"; }
.pro-arrow-go-back-fill:before { content: "\ea29"; }
.pro-arrow-go-back-line:before { content: "\ea2a"; }
.pro-arrow-go-forward-fill:before { content: "\ea2b"; }
.pro-arrow-go-forward-line:before { content: "\ea2c"; }
.pro-arrow-left-circle-fill:before { content: "\ea2d"; }
.pro-arrow-left-circle-line:before { content: "\ea2e"; }
.pro-arrow-left-double-fill:before { content: "\ea2f"; }
.pro-arrow-left-double-line:before { content: "\ea30"; }
.pro-arrow-left-down-fill:before { content: "\ea31"; }
.pro-arrow-left-down-line:before { content: "\ea32"; }
.pro-arrow-left-down-sm-fill:before { content: "\ea33"; }
.pro-arrow-left-down-sm-line:before { content: "\ea34"; }
.pro-arrow-left-fill:before { content: "\ea35"; }
.pro-arrow-left-line:before { content: "\ea36"; }
.pro-arrow-left-right-fill:before { content: "\ea37"; }
.pro-arrow-left-right-line:before { content: "\ea38"; }
.pro-arrow-left-sm-fill:before { content: "\ea39"; }
.pro-arrow-left-sm-line:before { content: "\ea3a"; }
.pro-arrow-left-up-fill:before { content: "\ea3b"; }
.pro-arrow-left-up-line:before { content: "\ea3c"; }
.pro-arrow-left-up-sm-fill:before { content: "\ea3d"; }
.pro-arrow-left-up-sm-line:before { content: "\ea3e"; }
.pro-arrow-right-circle-fill:before { content: "\ea3f"; }
.pro-arrow-right-circle-line:before { content: "\ea40"; }
.pro-arrow-right-double-fill:before { content: "\ea41"; }
.pro-arrow-right-double-line:before { content: "\ea42"; }
.pro-arrow-right-down-fill:before { content: "\ea43"; }
.pro-arrow-right-down-line:before { content: "\ea44"; }
.pro-arrow-right-down-sm-fill:before { content: "\ea45"; }
.pro-arrow-right-down-sm-line:before { content: "\ea46"; }
.pro-arrow-right-fill:before { content: "\ea47"; }
.pro-arrow-right-line:before { content: "\ea48"; }
.pro-arrow-right-sm-fill:before { content: "\ea49"; }
.pro-arrow-right-sm-line:before { content: "\ea4a"; }
.pro-arrow-right-up-fill:before { content: "\ea4b"; }
.pro-arrow-right-up-line:before { content: "\ea4c"; }
.pro-arrow-right-up-sm-fill:before { content: "\ea4d"; }
.pro-arrow-right-up-sm-line:before { content: "\ea4e"; }
.pro-arrow-turn-back-fill:before { content: "\ea4f"; }
.pro-arrow-turn-back-line:before { content: "\ea50"; }
.pro-arrow-turn-forward-fill:before { content: "\ea51"; }
.pro-arrow-turn-forward-line:before { content: "\ea52"; }
.pro-arrow-up-circle-fill:before { content: "\ea53"; }
.pro-arrow-up-circle-line:before { content: "\ea54"; }
.pro-arrow-up-double-fill:before { content: "\ea55"; }
.pro-arrow-up-double-line:before { content: "\ea56"; }
.pro-arrow-up-down-fill:before { content: "\ea57"; }
.pro-arrow-up-down-line:before { content: "\ea58"; }
.pro-arrow-up-fill:before { content: "\ea59"; }
.pro-arrow-up-line:before { content: "\ea5a"; }
.pro-arrow-up-sm-fill:before { content: "\ea5b"; }
.pro-arrow-up-sm-line:before { content: "\ea5c"; }
.pro-aspect-ratio-fill:before { content: "\ea5d"; }
.pro-aspect-ratio-line:before { content: "\ea5e"; }
.pro-at-fill:before { content: "\ea5f"; }
.pro-at-line:before { content: "\ea60"; }
.pro-attachment-2-fill:before { content: "\ea61"; }
.pro-attachment-2-line:before { content: "\ea62"; }
.pro-attachment-box-fill:before { content: "\ea63"; }
.pro-attachment-box-line:before { content: "\ea64"; }
.pro-attachment-fill:before { content: "\ea65"; }
.pro-attachment-line:before { content: "\ea66"; }
.pro-barcode-box-fill:before { content: "\ea67"; }
.pro-barcode-box-line:before { content: "\ea68"; }
.pro-barcode-fill:before { content: "\ea69"; }
.pro-barcode-line:before { content: "\ea6a"; }
.pro-base-station-fill:before { content: "\ea6b"; }
.pro-base-station-line:before { content: "\ea6c"; }
.pro-battery-2-charge-fill:before { content: "\ea6d"; }
.pro-battery-2-charge-line:before { content: "\ea6e"; }
.pro-battery-2-fill:before { content: "\ea6f"; }
.pro-battery-2-line:before { content: "\ea70"; }
.pro-battery-charge-fill:before { content: "\ea71"; }
.pro-battery-charge-line:before { content: "\ea72"; }
.pro-battery-fill:before { content: "\ea73"; }
.pro-battery-line:before { content: "\ea74"; }
.pro-battery-low-fill:before { content: "\ea75"; }
.pro-battery-low-line:before { content: "\ea76"; }
.pro-battery-saver-fill:before { content: "\ea77"; }
.pro-battery-saver-line:before { content: "\ea78"; }
.pro-battery-share-fill:before { content: "\ea79"; }
.pro-battery-share-line:before { content: "\ea7a"; }
.pro-bluetooth-connect-fill:before { content: "\ea7b"; }
.pro-bluetooth-connect-line:before { content: "\ea7c"; }
.pro-bluetooth-fill:before { content: "\ea7d"; }
.pro-bluetooth-line:before { content: "\ea7e"; }
.pro-body-scan-fill:before { content: "\ea7f"; }
.pro-body-scan-line:before { content: "\ea80"; }
.pro-bookmark-2-fill:before { content: "\ea81"; }
.pro-bookmark-2-line:before { content: "\ea82"; }
.pro-bookmark-3-fill:before { content: "\ea83"; }
.pro-bookmark-3-line:before { content: "\ea84"; }
.pro-bookmark-fill:before { content: "\ea85"; }
.pro-bookmark-line:before { content: "\ea86"; }
.pro-brain-fill:before { content: "\ea87"; }
.pro-brain-line:before { content: "\ea88"; }
.pro-broadcast-fill:before { content: "\ea89"; }
.pro-broadcast-line:before { content: "\ea8a"; }
.pro-calculator-fill:before { content: "\ea8b"; }
.pro-calculator-line:before { content: "\ea8c"; }
.pro-calendar-2-fill:before { content: "\ea8d"; }
.pro-calendar-2-line:before { content: "\ea8e"; }
.pro-calendar-check-fill:before { content: "\ea8f"; }
.pro-calendar-check-line:before { content: "\ea90"; }
.pro-calendar-close-fill:before { content: "\ea91"; }
.pro-calendar-close-line:before { content: "\ea92"; }
.pro-calendar-event-fill:before { content: "\ea93"; }
.pro-calendar-event-line:before { content: "\ea94"; }
.pro-calendar-fill:before { content: "\ea95"; }
.pro-calendar-line:before { content: "\ea96"; }
.pro-calendar-schedule-fill:before { content: "\ea97"; }
.pro-calendar-schedule-line:before { content: "\ea98"; }
.pro-calendar-todo-fill:before { content: "\ea99"; }
.pro-calendar-todo-line:before { content: "\ea9a"; }
.pro-camera-2-fill:before { content: "\ea9b"; }
.pro-camera-2-line:before { content: "\ea9c"; }
.pro-camera-3-fill:before { content: "\ea9d"; }
.pro-camera-3-line:before { content: "\ea9e"; }
.pro-camera-fill:before { content: "\ea9f"; }
.pro-camera-lens-fill:before { content: "\eaa0"; }
.pro-camera-lens-line:before { content: "\eaa1"; }
.pro-camera-line:before { content: "\eaa2"; }
.pro-camera-off-fill:before { content: "\eaa3"; }
.pro-camera-off-line:before { content: "\eaa4"; }
.pro-camera-switch-fill:before { content: "\eaa5"; }
.pro-camera-switch-line:before { content: "\eaa6"; }
.pro-capsule-fill:before { content: "\eaa7"; }
.pro-capsule-line:before { content: "\eaa8"; }
.pro-cast-fill:before { content: "\eaa9"; }
.pro-cast-line:before { content: "\eaaa"; }
.pro-cellphone-fill:before { content: "\eaab"; }
.pro-cellphone-line:before { content: "\eaac"; }
.pro-check-circle-fill:before { content: "\eaad"; }
.pro-check-circle-line:before { content: "\eaae"; }
.pro-check-double-fill:before { content: "\eaaf"; }
.pro-check-double-line:before { content: "\eab0"; }
.pro-check-fill:before { content: "\eab1"; }
.pro-check-line:before { content: "\eab2"; }
.pro-checkbox-blank-fill:before { content: "\eab3"; }
.pro-checkbox-blank-line:before { content: "\eab4"; }
.pro-checkbox-fill:before { content: "\eab5"; }
.pro-checkbox-indeterminate-fill:before { content: "\eab6"; }
.pro-checkbox-indeterminate-line:before { content: "\eab7"; }
.pro-checkbox-line:before { content: "\eab8"; }
.pro-checkbox-multiple-blank-fill:before { content: "\eab9"; }
.pro-checkbox-multiple-blank-line:before { content: "\eaba"; }
.pro-checkbox-multiple-fill:before { content: "\eabb"; }
.pro-checkbox-multiple-line:before { content: "\eabc"; }
.pro-chevron-down-fill:before { content: "\eabd"; }
.pro-chevron-down-line:before { content: "\eabe"; }
.pro-chevron-down-sm-fill:before { content: "\eabf"; }
.pro-chevron-down-sm-line:before { content: "\eac0"; }
.pro-chevron-left-fill:before { content: "\eac1"; }
.pro-chevron-left-line:before { content: "\eac2"; }
.pro-chevron-left-sm-fill:before { content: "\eac3"; }
.pro-chevron-left-sm-line:before { content: "\eac4"; }
.pro-chevron-right-fill:before { content: "\eac5"; }
.pro-chevron-right-line:before { content: "\eac6"; }
.pro-chevron-right-sm-fill:before { content: "\eac7"; }
.pro-chevron-right-sm-line:before { content: "\eac8"; }
.pro-chevron-up-fill:before { content: "\eac9"; }
.pro-chevron-up-line:before { content: "\eaca"; }
.pro-chevron-up-sm-fill:before { content: "\eacb"; }
.pro-chevron-up-sm-line:before { content: "\eacc"; }
.pro-clapperboard-fill:before { content: "\eacd"; }
.pro-clapperboard-line:before { content: "\eace"; }
.pro-close-circle-fill:before { content: "\eacf"; }
.pro-close-circle-line:before { content: "\ead0"; }
.pro-close-fill:before { content: "\ead1"; }
.pro-close-line:before { content: "\ead2"; }
.pro-closed-captioning-fill:before { content: "\ead3"; }
.pro-closed-captioning-line:before { content: "\ead4"; }
.pro-computer-fill:before { content: "\ead5"; }
.pro-computer-line:before { content: "\ead6"; }
.pro-contacts-fill:before { content: "\ead7"; }
.pro-contacts-line:before { content: "\ead8"; }
.pro-contract-left-fill:before { content: "\ead9"; }
.pro-contract-left-line:before { content: "\eada"; }
.pro-contract-left-right-fill:before { content: "\eadb"; }
.pro-contract-left-right-line:before { content: "\eadc"; }
.pro-contract-right-fill:before { content: "\eadd"; }
.pro-contract-right-line:before { content: "\eade"; }
.pro-contract-up-down-fill:before { content: "\eadf"; }
.pro-contract-up-down-line:before { content: "\eae0"; }
.pro-corner-down-left-fill:before { content: "\eae1"; }
.pro-corner-down-left-line:before { content: "\eae2"; }
.pro-corner-down-right-fill:before { content: "\eae3"; }
.pro-corner-down-right-line:before { content: "\eae4"; }
.pro-corner-left-down-fill:before { content: "\eae5"; }
.pro-corner-left-down-line:before { content: "\eae6"; }
.pro-corner-left-up-fill:before { content: "\eae7"; }
.pro-corner-left-up-line:before { content: "\eae8"; }
.pro-corner-right-down-fill:before { content: "\eae9"; }
.pro-corner-right-down-line:before { content: "\eaea"; }
.pro-corner-right-up-fill:before { content: "\eaeb"; }
.pro-corner-right-up-line:before { content: "\eaec"; }
.pro-corner-up-left-double-fill:before { content: "\eaed"; }
.pro-corner-up-left-double-line:before { content: "\eaee"; }
.pro-corner-up-left-fill:before { content: "\eaef"; }
.pro-corner-up-left-line:before { content: "\eaf0"; }
.pro-corner-up-right-double-fill:before { content: "\eaf1"; }
.pro-corner-up-right-double-line:before { content: "\eaf2"; }
.pro-corner-up-right-fill:before { content: "\eaf3"; }
.pro-corner-up-right-line:before { content: "\eaf4"; }
.pro-cpu-fill:before { content: "\eaf5"; }
.pro-cpu-line:before { content: "\eaf6"; }
.pro-criminal-fill:before { content: "\eaf7"; }
.pro-criminal-line:before { content: "\eaf8"; }
.pro-dashboard-2-fill:before { content: "\eaf9"; }
.pro-dashboard-2-line:before { content: "\eafa"; }
.pro-dashboard-3-fill:before { content: "\eafb"; }
.pro-dashboard-3-line:before { content: "\eafc"; }
.pro-dashboard-fill:before { content: "\eafd"; }
.pro-dashboard-line:before { content: "\eafe"; }
.pro-database-2-fill:before { content: "\eaff"; }
.pro-database-2-line:before { content: "\eb00"; }
.pro-database-fill:before { content: "\eb01"; }
.pro-database-line:before { content: "\eb02"; }
.pro-delete-back-2-fill:before { content: "\eb03"; }
.pro-delete-back-2-line:before { content: "\eb04"; }
.pro-delete-back-fill:before { content: "\eb05"; }
.pro-delete-back-line:before { content: "\eb06"; }
.pro-delete-bin-2-fill:before { content: "\eb07"; }
.pro-delete-bin-2-line:before { content: "\eb08"; }
.pro-delete-bin-3-fill:before { content: "\eb09"; }
.pro-delete-bin-3-line:before { content: "\eb0a"; }
.pro-delete-bin-4-fill:before { content: "\eb0b"; }
.pro-delete-bin-4-line:before { content: "\eb0c"; }
.pro-delete-bin-5-fill:before { content: "\eb0d"; }
.pro-delete-bin-5-line:before { content: "\eb0e"; }
.pro-delete-bin-fill:before { content: "\eb0f"; }
.pro-delete-bin-line:before { content: "\eb10"; }
.pro-device-fill:before { content: "\eb11"; }
.pro-device-line:before { content: "\eb12"; }
.pro-device-recover-fill:before { content: "\eb13"; }
.pro-device-recover-line:before { content: "\eb14"; }
.pro-disc-fill:before { content: "\eb15"; }
.pro-disc-line:before { content: "\eb16"; }
.pro-dislike-fill:before { content: "\eb17"; }
.pro-dislike-line:before { content: "\eb18"; }
.pro-divide-fill:before { content: "\eb19"; }
.pro-divide-line:before { content: "\eb1a"; }
.pro-dossier-fill:before { content: "\eb1b"; }
.pro-dossier-line:before { content: "\eb1c"; }
.pro-double-toggle-fill:before { content: "\eb1d"; }
.pro-double-toggle-line:before { content: "\eb1e"; }
.pro-download-2-fill:before { content: "\eb1f"; }
.pro-download-2-line:before { content: "\eb20"; }
.pro-download-cloud-2-fill:before { content: "\eb21"; }
.pro-download-cloud-2-line:before { content: "\eb22"; }
.pro-download-cloud-fill:before { content: "\eb23"; }
.pro-download-cloud-line:before { content: "\eb24"; }
.pro-download-fill:before { content: "\eb25"; }
.pro-download-line:before { content: "\eb26"; }
.pro-drag-move-2-fill:before { content: "\eb27"; }
.pro-drag-move-2-line:before { content: "\eb28"; }
.pro-drag-move-fill:before { content: "\eb29"; }
.pro-drag-move-line:before { content: "\eb2a"; }
.pro-dual-sim-1-fill:before { content: "\eb2b"; }
.pro-dual-sim-1-line:before { content: "\eb2c"; }
.pro-dual-sim-2-fill:before { content: "\eb2d"; }
.pro-dual-sim-2-line:before { content: "\eb2e"; }
.pro-dvd-fill:before { content: "\eb2f"; }
.pro-dvd-line:before { content: "\eb30"; }
.pro-eject-fill:before { content: "\eb31"; }
.pro-eject-line:before { content: "\eb32"; }
.pro-emotion-fill:before { content: "\eb33"; }
.pro-emotion-happy-fill:before { content: "\eb34"; }
.pro-emotion-happy-line:before { content: "\eb35"; }
.pro-emotion-laugh-fill:before { content: "\eb36"; }
.pro-emotion-laugh-line:before { content: "\eb37"; }
.pro-emotion-line:before { content: "\eb38"; }
.pro-emotion-normal-fill:before { content: "\eb39"; }
.pro-emotion-normal-line:before { content: "\eb3a"; }
.pro-emotion-sad-fill:before { content: "\eb3b"; }
.pro-emotion-sad-line:before { content: "\eb3c"; }
.pro-emotion-unhappy-fill:before { content: "\eb3d"; }
.pro-emotion-unhappy-line:before { content: "\eb3e"; }
.pro-empathize-fill:before { content: "\eb3f"; }
.pro-empathize-line:before { content: "\eb40"; }
.pro-equal-fill:before { content: "\eb41"; }
.pro-equal-line:before { content: "\eb42"; }
.pro-equalizer-2-fill:before { content: "\eb43"; }
.pro-equalizer-2-line:before { content: "\eb44"; }
.pro-equalizer-3-fill:before { content: "\eb45"; }
.pro-equalizer-3-line:before { content: "\eb46"; }
.pro-equalizer-fill:before { content: "\eb47"; }
.pro-equalizer-line:before { content: "\eb48"; }
.pro-error-warning-fill:before { content: "\eb49"; }
.pro-error-warning-line:before { content: "\eb4a"; }
.pro-expand-height-fill:before { content: "\eb4b"; }
.pro-expand-height-line:before { content: "\eb4c"; }
.pro-expand-left-fill:before { content: "\eb4d"; }
.pro-expand-left-line:before { content: "\eb4e"; }
.pro-expand-left-right-fill:before { content: "\eb4f"; }
.pro-expand-left-right-line:before { content: "\eb50"; }
.pro-expand-right-fill:before { content: "\eb51"; }
.pro-expand-right-line:before { content: "\eb52"; }
.pro-expand-up-down-fill:before { content: "\eb53"; }
.pro-expand-up-down-line:before { content: "\eb54"; }
.pro-expand-width-fill:before { content: "\eb55"; }
.pro-expand-width-line:before { content: "\eb56"; }
.pro-export-fill:before { content: "\eb57"; }
.pro-export-line:before { content: "\eb58"; }
.pro-external-link-fill:before { content: "\eb59"; }
.pro-external-link-line:before { content: "\eb5a"; }
.pro-eye-2-fill:before { content: "\eb5b"; }
.pro-eye-2-line:before { content: "\eb5c"; }
.pro-eye-close-fill:before { content: "\eb5d"; }
.pro-eye-close-line:before { content: "\eb5e"; }
.pro-eye-line-fill:before { content: "\eb5f"; }
.pro-eye-line:before { content: "\eb60"; }
.pro-eye-off-fill:before { content: "\eb61"; }
.pro-eye-off-line:before { content: "\eb62"; }
.pro-film-fill:before { content: "\eb63"; }
.pro-film-line:before { content: "\eb64"; }
.pro-filter-2-fill:before { content: "\eb65"; }
.pro-filter-2-line:before { content: "\eb66"; }
.pro-filter-fill:before { content: "\eb67"; }
.pro-filter-line:before { content: "\eb68"; }
.pro-filter-off-fill:before { content: "\eb69"; }
.pro-filter-off-line:before { content: "\eb6a"; }
.pro-find-replace-fill:before { content: "\eb6b"; }
.pro-find-replace-line:before { content: "\eb6c"; }
.pro-fingerprint-2-fill:before { content: "\eb6d"; }
.pro-fingerprint-2-line:before { content: "\eb6e"; }
.pro-fingerprint-fill:before { content: "\eb6f"; }
.pro-fingerprint-line:before { content: "\eb70"; }
.pro-first-aid-kit-fill:before { content: "\eb71"; }
.pro-first-aid-kit-line:before { content: "\eb72"; }
.pro-flag-2-fill:before { content: "\eb73"; }
.pro-flag-2-line:before { content: "\eb74"; }
.pro-flag-fill:before { content: "\eb75"; }
.pro-flag-line:before { content: "\eb76"; }
.pro-flask-fill:before { content: "\eb77"; }
.pro-flask-line:before { content: "\eb78"; }
.pro-forbid-fill:before { content: "\eb79"; }
.pro-forbid-line:before { content: "\eb7a"; }
.pro-forward-10-fill:before { content: "\eb7b"; }
.pro-forward-10-line:before { content: "\eb7c"; }
.pro-forward-15-fill:before { content: "\eb7d"; }
.pro-forward-15-line:before { content: "\eb7e"; }
.pro-forward-30-fill:before { content: "\eb7f"; }
.pro-forward-30-line:before { content: "\eb80"; }
.pro-forward-5-fill:before { content: "\eb81"; }
.pro-forward-5-line:before { content: "\eb82"; }
.pro-forward-end-fill:before { content: "\eb83"; }
.pro-forward-end-line:before { content: "\eb84"; }
.pro-forward-end-mini-fill:before { content: "\eb85"; }
.pro-forward-end-mini-line:before { content: "\eb86"; }
.pro-fullscreen-exit-fill:before { content: "\eb87"; }
.pro-fullscreen-exit-line:before { content: "\eb88"; }
.pro-fullscreen-fill:before { content: "\eb89"; }
.pro-fullscreen-line:before { content: "\eb8a"; }
.pro-function-fill:before { content: "\eb8b"; }
.pro-function-line:before { content: "\eb8c"; }
.pro-gallery-fill:before { content: "\eb8d"; }
.pro-gallery-line:before { content: "\eb8e"; }
.pro-gallery-upload-fill:before { content: "\eb8f"; }
.pro-gallery-upload-line:before { content: "\eb90"; }
.pro-gamepad-fill:before { content: "\eb91"; }
.pro-gamepad-line:before { content: "\eb92"; }
.pro-genderless-fill:before { content: "\eb93"; }
.pro-genderless-line:before { content: "\eb94"; }
.pro-ghost-fill:before { content: "\eb95"; }
.pro-ghost-line:before { content: "\eb96"; }
.pro-gps-fill:before { content: "\eb97"; }
.pro-gps-line:before { content: "\eb98"; }
.pro-gradienter-fill:before { content: "\eb99"; }
.pro-gradienter-line:before { content: "\eb9a"; }
.pro-group-2-fill:before { content: "\eb9b"; }
.pro-group-2-line:before { content: "\eb9c"; }
.pro-group-fill:before { content: "\eb9d"; }
.pro-group-line:before { content: "\eb9e"; }
.pro-hand-sanitizer-fill:before { content: "\eb9f"; }
.pro-hand-sanitizer-line:before { content: "\eba0"; }
.pro-hard-drive-2-fill:before { content: "\eba1"; }
.pro-hard-drive-2-line:before { content: "\eba2"; }
.pro-hard-drive-3-fill:before { content: "\eba3"; }
.pro-hard-drive-3-line:before { content: "\eba4"; }
.pro-hard-drive-fill:before { content: "\eba5"; }
.pro-hard-drive-line:before { content: "\eba6"; }
.pro-hd-fill:before { content: "\eba7"; }
.pro-hd-line:before { content: "\eba8"; }
.pro-headphone-fill:before { content: "\eba9"; }
.pro-headphone-line:before { content: "\ebaa"; }
.pro-health-book-fill:before { content: "\ebab"; }
.pro-health-book-line:before { content: "\ebac"; }
.pro-heart-add-fill:before { content: "\ebad"; }
.pro-heart-add-line:before { content: "\ebae"; }
.pro-heart-fill:before { content: "\ebaf"; }
.pro-heart-line:before { content: "\ebb0"; }
.pro-heart-pulse-fill:before { content: "\ebb1"; }
.pro-heart-pulse-line:before { content: "\ebb2"; }
.pro-hearts-fill:before { content: "\ebb3"; }
.pro-hearts-line:before { content: "\ebb4"; }
.pro-hospital-fill:before { content: "\ebb5"; }
.pro-hospital-line:before { content: "\ebb6"; }
.pro-hotspot-fill:before { content: "\ebb7"; }
.pro-hotspot-line:before { content: "\ebb8"; }
.pro-hourglass-2-fill:before { content: "\ebb9"; }
.pro-hourglass-2-line:before { content: "\ebba"; }
.pro-hourglass-fill:before { content: "\ebbb"; }
.pro-hourglass-line:before { content: "\ebbc"; }
.pro-hq-fill:before { content: "\ebbd"; }
.pro-hq-line:before { content: "\ebbe"; }
.pro-image-2-fill:before { content: "\ebbf"; }
.pro-image-2-line:before { content: "\ebc0"; }
.pro-image-add-fill:before { content: "\ebc1"; }
.pro-image-add-line:before { content: "\ebc2"; }
.pro-image-circle-fill:before { content: "\ebc3"; }
.pro-image-circle-line:before { content: "\ebc4"; }
.pro-image-edit-fill:before { content: "\ebc5"; }
.pro-image-edit-line:before { content: "\ebc6"; }
.pro-image-fill:before { content: "\ebc7"; }
.pro-image-line:before { content: "\ebc8"; }
.pro-import-fill:before { content: "\ebc9"; }
.pro-import-line:before { content: "\ebca"; }
.pro-information-2-fill:before { content: "\ebcb"; }
.pro-information-2-line:before { content: "\ebcc"; }
.pro-information-fill:before { content: "\ebcd"; }
.pro-information-line:before { content: "\ebce"; }
.pro-infrared-thermometer-fill:before { content: "\ebcf"; }
.pro-infrared-thermometer-line:before { content: "\ebd0"; }
.pro-install-fill:before { content: "\ebd1"; }
.pro-install-line:before { content: "\ebd2"; }
.pro-instance-fill:before { content: "\ebd3"; }
.pro-instance-line:before { content: "\ebd4"; }
.pro-keyboard-box-fill:before { content: "\ebd5"; }
.pro-keyboard-box-line:before { content: "\ebd6"; }
.pro-keyboard-fill:before { content: "\ebd7"; }
.pro-keyboard-line:before { content: "\ebd8"; }
.pro-landscape-fill:before { content: "\ebd9"; }
.pro-landscape-line:before { content: "\ebda"; }
.pro-link-fill:before { content: "\ebdb"; }
.pro-link-line:before { content: "\ebdc"; }
.pro-link-unlink-fill:before { content: "\ebdd"; }
.pro-link-unlink-line:before { content: "\ebde"; }
.pro-links-fill:before { content: "\ebdf"; }
.pro-links-line:before { content: "\ebe0"; }
.pro-list-settings-fill:before { content: "\ebe1"; }
.pro-list-settings-line:before { content: "\ebe2"; }
.pro-live-fill:before { content: "\ebe3"; }
.pro-live-line:before { content: "\ebe4"; }
.pro-lock-2-fill:before { content: "\ebe5"; }
.pro-lock-2-line:before { content: "\ebe6"; }
.pro-lock-3-fill:before { content: "\ebe7"; }
.pro-lock-3-line:before { content: "\ebe8"; }
.pro-lock-fill:before { content: "\ebe9"; }
.pro-lock-line:before { content: "\ebea"; }
.pro-lock-password-fill:before { content: "\ebeb"; }
.pro-lock-password-line:before { content: "\ebec"; }
.pro-lock-star-fill:before { content: "\ebed"; }
.pro-lock-star-line:before { content: "\ebee"; }
.pro-login-box-fill:before { content: "\ebef"; }
.pro-login-box-line:before { content: "\ebf0"; }
.pro-login-circle-fill:before { content: "\ebf1"; }
.pro-login-circle-line:before { content: "\ebf2"; }
.pro-logout-box-fill:before { content: "\ebf3"; }
.pro-logout-box-line:before { content: "\ebf4"; }
.pro-logout-box-r-fill:before { content: "\ebf5"; }
.pro-logout-box-r-line:before { content: "\ebf6"; }
.pro-logout-circle-fill:before { content: "\ebf7"; }
.pro-logout-circle-line:before { content: "\ebf8"; }
.pro-logout-circle-r-fill:before { content: "\ebf9"; }
.pro-logout-circle-r-line:before { content: "\ebfa"; }
.pro-loop-left-fill:before { content: "\ebfb"; }
.pro-loop-left-line:before { content: "\ebfc"; }
.pro-loop-right-fill:before { content: "\ebfd"; }
.pro-loop-right-line:before { content: "\ebfe"; }
.pro-lungs-fill:before { content: "\ebff"; }
.pro-lungs-line:before { content: "\ec00"; }
.pro-mac-fill:before { content: "\ec01"; }
.pro-mac-line:before { content: "\ec02"; }
.pro-macbook-fill:before { content: "\ec03"; }
.pro-macbook-line:before { content: "\ec04"; }
.pro-medicine-bottle-fill:before { content: "\ec05"; }
.pro-medicine-bottle-line:before { content: "\ec06"; }
.pro-memories-fill:before { content: "\ec07"; }
.pro-memories-line:before { content: "\ec08"; }
.pro-men-fill:before { content: "\ec09"; }
.pro-men-line:before { content: "\ec0a"; }
.pro-mental-health-fill:before { content: "\ec0b"; }
.pro-mental-health-line:before { content: "\ec0c"; }
.pro-menu-2-fill:before { content: "\ec0d"; }
.pro-menu-2-line:before { content: "\ec0e"; }
.pro-menu-3-fill:before { content: "\ec0f"; }
.pro-menu-3-line:before { content: "\ec10"; }
.pro-menu-4-fill:before { content: "\ec11"; }
.pro-menu-4-line:before { content: "\ec12"; }
.pro-menu-5-fill:before { content: "\ec13"; }
.pro-menu-5-line:before { content: "\ec14"; }
.pro-menu-add-fill:before { content: "\ec15"; }
.pro-menu-add-line:before { content: "\ec16"; }
.pro-menu-fill:before { content: "\ec17"; }
.pro-menu-fold-fill:before { content: "\ec18"; }
.pro-menu-fold-line:before { content: "\ec19"; }
.pro-menu-line:before { content: "\ec1a"; }
.pro-menu-s-2-fill:before { content: "\ec1b"; }
.pro-menu-s-2-line:before { content: "\ec1c"; }
.pro-menu-s-3-fill:before { content: "\ec1d"; }
.pro-menu-s-3-line:before { content: "\ec1e"; }
.pro-menu-s-4-fill:before { content: "\ec1f"; }
.pro-menu-s-4-line:before { content: "\ec20"; }
.pro-menu-s-5-fill:before { content: "\ec21"; }
.pro-menu-s-5-line:before { content: "\ec22"; }
.pro-menu-s-fill:before { content: "\ec23"; }
.pro-menu-s-line:before { content: "\ec24"; }
.pro-menu-search-fill:before { content: "\ec25"; }
.pro-menu-search-line:before { content: "\ec26"; }
.pro-menu-unfold-fill:before { content: "\ec27"; }
.pro-menu-unfold-line:before { content: "\ec28"; }
.pro-mic-2-fill:before { content: "\ec29"; }
.pro-mic-2-line:before { content: "\ec2a"; }
.pro-mic-fill:before { content: "\ec2b"; }
.pro-mic-line:before { content: "\ec2c"; }
.pro-mic-off-fill:before { content: "\ec2d"; }
.pro-mic-off-line:before { content: "\ec2e"; }
.pro-mickey-fill:before { content: "\ec2f"; }
.pro-mickey-line:before { content: "\ec30"; }
.pro-microscope-fill:before { content: "\ec31"; }
.pro-microscope-line:before { content: "\ec32"; }
.pro-more-2-fill:before { content: "\ec33"; }
.pro-more-2-line:before { content: "\ec34"; }
.pro-more-fill:before { content: "\ec35"; }
.pro-more-line:before { content: "\ec36"; }
.pro-mouse-fill:before { content: "\ec37"; }
.pro-mouse-line:before { content: "\ec38"; }
.pro-movie-2-fill:before { content: "\ec39"; }
.pro-movie-2-line:before { content: "\ec3a"; }
.pro-movie-fill:before { content: "\ec3b"; }
.pro-movie-line:before { content: "\ec3c"; }
.pro-music-2-fill:before { content: "\ec3d"; }
.pro-music-2-line:before { content: "\ec3e"; }
.pro-music-fill:before { content: "\ec3f"; }
.pro-music-line:before { content: "\ec40"; }
.pro-mv-fill:before { content: "\ec41"; }
.pro-mv-line:before { content: "\ec42"; }
.pro-notification-2-fill:before { content: "\ec43"; }
.pro-notification-2-line:before { content: "\ec44"; }
.pro-notification-3-fill:before { content: "\ec45"; }
.pro-notification-3-line:before { content: "\ec46"; }
.pro-notification-4-fill:before { content: "\ec47"; }
.pro-notification-4-line:before { content: "\ec48"; }
.pro-notification-badge-fill:before { content: "\ec49"; }
.pro-notification-badge-line:before { content: "\ec4a"; }
.pro-notification-fill:before { content: "\ec4b"; }
.pro-notification-line:before { content: "\ec4c"; }
.pro-notification-new-fill:before { content: "\ec4d"; }
.pro-notification-new-line:before { content: "\ec4e"; }
.pro-notification-off-fill:before { content: "\ec4f"; }
.pro-notification-off-line:before { content: "\ec50"; }
.pro-nurse-fill:before { content: "\ec51"; }
.pro-nurse-line:before { content: "\ec52"; }
.pro-open-arm-fill:before { content: "\ec53"; }
.pro-open-arm-line:before { content: "\ec54"; }
.pro-order-play-fill:before { content: "\ec55"; }
.pro-order-play-line:before { content: "\ec56"; }
.pro-parent-fill:before { content: "\ec57"; }
.pro-parent-line:before { content: "\ec58"; }
.pro-pause-circle-fill:before { content: "\ec59"; }
.pro-pause-circle-line:before { content: "\ec5a"; }
.pro-pause-fill:before { content: "\ec5b"; }
.pro-pause-line:before { content: "\ec5c"; }
.pro-pause-mini-fill:before { content: "\ec5d"; }
.pro-pause-mini-line:before { content: "\ec5e"; }
.pro-phone-camera-fill:before { content: "\ec5f"; }
.pro-phone-camera-line:before { content: "\ec60"; }
.pro-phone-fill:before { content: "\ec61"; }
.pro-phone-find-fill:before { content: "\ec62"; }
.pro-phone-find-line:before { content: "\ec63"; }
.pro-phone-line:before { content: "\ec64"; }
.pro-phone-lock-fill:before { content: "\ec65"; }
.pro-phone-lock-line:before { content: "\ec66"; }
.pro-picture-in-picture-2-fill:before { content: "\ec67"; }
.pro-picture-in-picture-2-line:before { content: "\ec68"; }
.pro-picture-in-picture-exit-fill:before { content: "\ec69"; }
.pro-picture-in-picture-exit-line:before { content: "\ec6a"; }
.pro-picture-in-picture-fill:before { content: "\ec6b"; }
.pro-picture-in-picture-line:before { content: "\ec6c"; }
.pro-play-circle-fill:before { content: "\ec6d"; }
.pro-play-circle-line:before { content: "\ec6e"; }
.pro-play-fill:before { content: "\ec6f"; }
.pro-play-line:before { content: "\ec70"; }
.pro-play-list-2-fill:before { content: "\ec71"; }
.pro-play-list-2-line:before { content: "\ec72"; }
.pro-play-list-add-fill:before { content: "\ec73"; }
.pro-play-list-add-line:before { content: "\ec74"; }
.pro-play-list-fill:before { content: "\ec75"; }
.pro-play-list-line:before { content: "\ec76"; }
.pro-play-mini-fill:before { content: "\ec77"; }
.pro-play-mini-line:before { content: "\ec78"; }
.pro-play-reverse-fill:before { content: "\ec79"; }
.pro-play-reverse-line:before { content: "\ec7a"; }
.pro-play-reverse-mini-fill:before { content: "\ec7b"; }
.pro-play-reverse-mini-line:before { content: "\ec7c"; }
.pro-polaroid-2-fill:before { content: "\ec7d"; }
.pro-polaroid-2-line:before { content: "\ec7e"; }
.pro-polaroid-fill:before { content: "\ec7f"; }
.pro-polaroid-line:before { content: "\ec80"; }
.pro-printer-cloud-fill:before { content: "\ec81"; }
.pro-printer-cloud-line:before { content: "\ec82"; }
.pro-printer-fill:before { content: "\ec83"; }
.pro-printer-line:before { content: "\ec84"; }
.pro-projector-2-fill:before { content: "\ec85"; }
.pro-projector-2-line:before { content: "\ec86"; }
.pro-projector-fill:before { content: "\ec87"; }
.pro-projector-line:before { content: "\ec88"; }
.pro-psychotherapy-fill:before { content: "\ec89"; }
.pro-psychotherapy-line:before { content: "\ec8a"; }
.pro-pulse-fill:before { content: "\ec8b"; }
.pro-pulse-line:before { content: "\ec8c"; }
.pro-qr-code-fill:before { content: "\ec8d"; }
.pro-qr-code-line:before { content: "\ec8e"; }
.pro-qr-scan-2-fill:before { content: "\ec8f"; }
.pro-qr-scan-2-line:before { content: "\ec90"; }
.pro-qr-scan-fill:before { content: "\ec91"; }
.pro-qr-scan-line:before { content: "\ec92"; }
.pro-question-fill:before { content: "\ec93"; }
.pro-question-line:before { content: "\ec94"; }
.pro-radar-fill:before { content: "\ec95"; }
.pro-radar-line:before { content: "\ec96"; }
.pro-radio-fill:before { content: "\ec97"; }
.pro-radio-line:before { content: "\ec98"; }
.pro-radio-off-fill:before { content: "\ec99"; }
.pro-radio-off-line:before { content: "\ec9a"; }
.pro-radio-on-fill:before { content: "\ec9b"; }
.pro-radio-on-line:before { content: "\ec9c"; }
.pro-ram-2-fill:before { content: "\ec9d"; }
.pro-ram-2-line:before { content: "\ec9e"; }
.pro-ram-fill:before { content: "\ec9f"; }
.pro-ram-line:before { content: "\eca0"; }
.pro-record-circle-fill:before { content: "\eca1"; }
.pro-record-circle-line:before { content: "\eca2"; }
.pro-record-mail-fill:before { content: "\eca3"; }
.pro-record-mail-line:before { content: "\eca4"; }
.pro-refresh-fill:before { content: "\eca5"; }
.pro-refresh-line:before { content: "\eca6"; }
.pro-remote-control-2-fill:before { content: "\eca7"; }
.pro-remote-control-2-line:before { content: "\eca8"; }
.pro-remote-control-fill:before { content: "\eca9"; }
.pro-remote-control-line:before { content: "\ecaa"; }
.pro-repeat-2-fill:before { content: "\ecab"; }
.pro-repeat-2-line:before { content: "\ecac"; }
.pro-repeat-fill:before { content: "\ecad"; }
.pro-repeat-line:before { content: "\ecae"; }
.pro-repeat-one-fill:before { content: "\ecaf"; }
.pro-repeat-one-line:before { content: "\ecb0"; }
.pro-replay-10-fill:before { content: "\ecb1"; }
.pro-replay-10-line:before { content: "\ecb2"; }
.pro-replay-15-fill:before { content: "\ecb3"; }
.pro-replay-15-line:before { content: "\ecb4"; }
.pro-replay-30-fill:before { content: "\ecb5"; }
.pro-replay-30-line:before { content: "\ecb6"; }
.pro-replay-5-fill:before { content: "\ecb7"; }
.pro-replay-5-line:before { content: "\ecb8"; }
.pro-rest-time-fill:before { content: "\ecb9"; }
.pro-rest-time-line:before { content: "\ecba"; }
.pro-restart-fill:before { content: "\ecbb"; }
.pro-restart-line:before { content: "\ecbc"; }
.pro-rewind-fill:before { content: "\ecbd"; }
.pro-rewind-line:before { content: "\ecbe"; }
.pro-rewind-mini-fill:before { content: "\ecbf"; }
.pro-rewind-mini-line:before { content: "\ecc0"; }
.pro-rewind-start-fill:before { content: "\ecc1"; }
.pro-rewind-start-line:before { content: "\ecc2"; }
.pro-rewind-start-mini-fill:before { content: "\ecc3"; }
.pro-rewind-start-mini-line:before { content: "\ecc4"; }
.pro-rfid-fill:before { content: "\ecc5"; }
.pro-rfid-line:before { content: "\ecc6"; }
.pro-rhythm-fill:before { content: "\ecc7"; }
.pro-rhythm-line:before { content: "\ecc8"; }
.pro-robot-2-fill:before { content: "\ecc9"; }
.pro-robot-2-line:before { content: "\ecca"; }
.pro-robot-3-fill:before { content: "\eccb"; }
.pro-robot-3-line:before { content: "\eccc"; }
.pro-robot-fill:before { content: "\eccd"; }
.pro-robot-line:before { content: "\ecce"; }
.pro-rotate-lock-fill:before { content: "\eccf"; }
.pro-rotate-lock-line:before { content: "\ecd0"; }
.pro-router-fill:before { content: "\ecd1"; }
.pro-router-line:before { content: "\ecd2"; }
.pro-rss-fill:before { content: "\ecd3"; }
.pro-rss-line:before { content: "\ecd4"; }
.pro-save-2-fill:before { content: "\ecd5"; }
.pro-save-2-line:before { content: "\ecd6"; }
.pro-save-3-fill:before { content: "\ecd7"; }
.pro-save-3-line:before { content: "\ecd8"; }
.pro-save-fill:before { content: "\ecd9"; }
.pro-save-line:before { content: "\ecda"; }
.pro-scan-2-fill:before { content: "\ecdb"; }
.pro-scan-2-line:before { content: "\ecdc"; }
.pro-scan-fill:before { content: "\ecdd"; }
.pro-scan-line:before { content: "\ecde"; }
.pro-scroll-to-bottom-fill:before { content: "\ecdf"; }
.pro-scroll-to-bottom-line:before { content: "\ece0"; }
.pro-sd-card-fill:before { content: "\ece1"; }
.pro-sd-card-line:before { content: "\ece2"; }
.pro-sd-card-mini-fill:before { content: "\ece3"; }
.pro-sd-card-mini-line:before { content: "\ece4"; }
.pro-search-2-fill:before { content: "\ece5"; }
.pro-search-2-line:before { content: "\ece6"; }
.pro-search-eye-fill:before { content: "\ece7"; }
.pro-search-eye-line:before { content: "\ece8"; }
.pro-search-fill:before { content: "\ece9"; }
.pro-search-line:before { content: "\ecea"; }
.pro-sensor-fill:before { content: "\eceb"; }
.pro-sensor-line:before { content: "\ecec"; }
.pro-server-fill:before { content: "\eced"; }
.pro-server-line:before { content: "\ecee"; }
.pro-settings-2-fill:before { content: "\ecef"; }
.pro-settings-2-line:before { content: "\ecf0"; }
.pro-settings-3-fill:before { content: "\ecf1"; }
.pro-settings-3-line:before { content: "\ecf2"; }
.pro-settings-4-fill:before { content: "\ecf3"; }
.pro-settings-4-line:before { content: "\ecf4"; }
.pro-settings-fill:before { content: "\ecf5"; }
.pro-settings-line:before { content: "\ecf6"; }
.pro-share-2-fill:before { content: "\ecf7"; }
.pro-share-2-line:before { content: "\ecf8"; }
.pro-share-box-fill:before { content: "\ecf9"; }
.pro-share-box-line:before { content: "\ecfa"; }
.pro-share-circle-fill:before { content: "\ecfb"; }
.pro-share-circle-line:before { content: "\ecfc"; }
.pro-share-fill:before { content: "\ecfd"; }
.pro-share-forward-2-fill:before { content: "\ecfe"; }
.pro-share-forward-2-line:before { content: "\ecff"; }
.pro-share-forward-fill:before { content: "\ed00"; }
.pro-share-forward-line:before { content: "\ed01"; }
.pro-share-line:before { content: "\ed02"; }
.pro-shield-check-fill:before { content: "\ed03"; }
.pro-shield-check-line:before { content: "\ed04"; }
.pro-shield-cross-fill:before { content: "\ed05"; }
.pro-shield-cross-line:before { content: "\ed06"; }
.pro-shield-fill:before { content: "\ed07"; }
.pro-shield-flash-fill:before { content: "\ed08"; }
.pro-shield-flash-line:before { content: "\ed09"; }
.pro-shield-keyhole-fill:before { content: "\ed0a"; }
.pro-shield-keyhole-line:before { content: "\ed0b"; }
.pro-shield-line:before { content: "\ed0c"; }
.pro-shield-star-fill:before { content: "\ed0d"; }
.pro-shield-star-line:before { content: "\ed0e"; }
.pro-shield-user-fill:before { content: "\ed0f"; }
.pro-shield-user-line:before { content: "\ed10"; }
.pro-shuffle-fill:before { content: "\ed11"; }
.pro-shuffle-line:before { content: "\ed12"; }
.pro-shut-down-fill:before { content: "\ed13"; }
.pro-shut-down-line:before { content: "\ed14"; }
.pro-side-bar-fill:before { content: "\ed15"; }
.pro-side-bar-line:before { content: "\ed16"; }
.pro-sidebar-fold-fill:before { content: "\ed17"; }
.pro-sidebar-fold-line:before { content: "\ed18"; }
.pro-sidebar-unfold-fill:before { content: "\ed19"; }
.pro-sidebar-unfold-line:before { content: "\ed1a"; }
.pro-signal-wifi-1-fill:before { content: "\ed1b"; }
.pro-signal-wifi-1-line:before { content: "\ed1c"; }
.pro-signal-wifi-2-fill:before { content: "\ed1d"; }
.pro-signal-wifi-2-line:before { content: "\ed1e"; }
.pro-signal-wifi-3-fill:before { content: "\ed1f"; }
.pro-signal-wifi-3-line:before { content: "\ed20"; }
.pro-signal-wifi-error-fill:before { content: "\ed21"; }
.pro-signal-wifi-error-line:before { content: "\ed22"; }
.pro-signal-wifi-fill:before { content: "\ed23"; }
.pro-signal-wifi-line:before { content: "\ed24"; }
.pro-signal-wifi-off-fill:before { content: "\ed25"; }
.pro-signal-wifi-off-line:before { content: "\ed26"; }
.pro-sim-card-2-fill:before { content: "\ed27"; }
.pro-sim-card-2-line:before { content: "\ed28"; }
.pro-sim-card-fill:before { content: "\ed29"; }
.pro-sim-card-line:before { content: "\ed2a"; }
.pro-skip-back-fill:before { content: "\ed2b"; }
.pro-skip-back-line:before { content: "\ed2c"; }
.pro-skip-back-mini-fill:before { content: "\ed2d"; }
.pro-skip-back-mini-line:before { content: "\ed2e"; }
.pro-skip-down-fill:before { content: "\ed2f"; }
.pro-skip-down-line:before { content: "\ed30"; }
.pro-skip-forward-fill:before { content: "\ed31"; }
.pro-skip-forward-line:before { content: "\ed32"; }
.pro-skip-forward-mini-fill:before { content: "\ed33"; }
.pro-skip-forward-mini-line:before { content: "\ed34"; }
.pro-skip-left-fill:before { content: "\ed35"; }
.pro-skip-left-line:before { content: "\ed36"; }
.pro-skip-right-fill:before { content: "\ed37"; }
.pro-skip-right-line:before { content: "\ed38"; }
.pro-skip-up-fill:before { content: "\ed39"; }
.pro-skip-up-line:before { content: "\ed3a"; }
.pro-skull-fill:before { content: "\ed3b"; }
.pro-skull-line:before { content: "\ed3c"; }
.pro-slow-down-fill:before { content: "\ed3d"; }
.pro-slow-down-line:before { content: "\ed3e"; }
.pro-smartphone-fill:before { content: "\ed3f"; }
.pro-smartphone-line:before { content: "\ed40"; }
.pro-sound-module-fill:before { content: "\ed41"; }
.pro-sound-module-line:before { content: "\ed42"; }
.pro-spam-2-fill:before { content: "\ed43"; }
.pro-spam-2-line:before { content: "\ed44"; }
.pro-spam-3-fill:before { content: "\ed45"; }
.pro-spam-3-line:before { content: "\ed46"; }
.pro-spam-fill:before { content: "\ed47"; }
.pro-spam-line:before { content: "\ed48"; }
.pro-speaker-2-fill:before { content: "\ed49"; }
.pro-speaker-2-line:before { content: "\ed4a"; }
.pro-speaker-3-fill:before { content: "\ed4b"; }
.pro-speaker-3-line:before { content: "\ed4c"; }
.pro-speaker-fill:before { content: "\ed4d"; }
.pro-speaker-line:before { content: "\ed4e"; }
.pro-speed-fill:before { content: "\ed4f"; }
.pro-speed-line:before { content: "\ed50"; }
.pro-speed-mini-fill:before { content: "\ed51"; }
.pro-speed-mini-line:before { content: "\ed52"; }
.pro-speed-up-fill:before { content: "\ed53"; }
.pro-speed-up-line:before { content: "\ed54"; }
.pro-spy-fill:before { content: "\ed55"; }
.pro-spy-line:before { content: "\ed56"; }
.pro-stack-fill:before { content: "\ed57"; }
.pro-stack-line:before { content: "\ed58"; }
.pro-star-fill:before { content: "\ed59"; }
.pro-star-half-fill:before { content: "\ed5a"; }
.pro-star-half-line:before { content: "\ed5b"; }
.pro-star-line:before { content: "\ed5c"; }
.pro-star-s-fill:before { content: "\ed5d"; }
.pro-star-s-half-fill:before { content: "\ed5e"; }
.pro-star-s-half-line:before { content: "\ed5f"; }
.pro-star-s-line:before { content: "\ed60"; }
.pro-stethoscope-fill:before { content: "\ed61"; }
.pro-stethoscope-line:before { content: "\ed62"; }
.pro-stop-circle-fill:before { content: "\ed63"; }
.pro-stop-circle-line:before { content: "\ed64"; }
.pro-stop-fill:before { content: "\ed65"; }
.pro-stop-line:before { content: "\ed66"; }
.pro-stop-mini-fill:before { content: "\ed67"; }
.pro-stop-mini-line:before { content: "\ed68"; }
.pro-subtract-circle-fill:before { content: "\ed69"; }
.pro-subtract-circle-line:before { content: "\ed6a"; }
.pro-subtract-fill:before { content: "\ed6b"; }
.pro-subtract-line:before { content: "\ed6c"; }
.pro-surgical-mask-fill:before { content: "\ed6d"; }
.pro-surgical-mask-line:before { content: "\ed6e"; }
.pro-surround-sound-fill:before { content: "\ed6f"; }
.pro-surround-sound-line:before { content: "\ed70"; }
.pro-syringe-fill:before { content: "\ed71"; }
.pro-syringe-line:before { content: "\ed72"; }
.pro-tablet-fill:before { content: "\ed73"; }
.pro-tablet-line:before { content: "\ed74"; }
.pro-tape-fill:before { content: "\ed75"; }
.pro-tape-line:before { content: "\ed76"; }
.pro-team-fill:before { content: "\ed77"; }
.pro-team-line:before { content: "\ed78"; }
.pro-test-tube-fill:before { content: "\ed79"; }
.pro-test-tube-line:before { content: "\ed7a"; }
.pro-thermometer-fill:before { content: "\ed7b"; }
.pro-thermometer-line:before { content: "\ed7c"; }
.pro-thumb-down-fill:before { content: "\ed7d"; }
.pro-thumb-down-line:before { content: "\ed7e"; }
.pro-thumb-up-fill:before { content: "\ed7f"; }
.pro-thumb-up-line:before { content: "\ed80"; }
.pro-time-fill:before { content: "\ed81"; }
.pro-time-history-line:before { content: "\ed82"; }
.pro-time-line:before { content: "\ed83"; }
.pro-timer-fill:before { content: "\ed84"; }
.pro-timer-flash-fill:before { content: "\ed85"; }
.pro-timer-flash-line:before { content: "\ed86"; }
.pro-timer-line:before { content: "\ed87"; }
.pro-toggle-fill:before { content: "\ed88"; }
.pro-toggle-line:before { content: "\ed89"; }
.pro-travesti-fill:before { content: "\ed8a"; }
.pro-travesti-line:before { content: "\ed8b"; }
.pro-tv-2-fill:before { content: "\ed8c"; }
.pro-tv-2-line:before { content: "\ed8d"; }
.pro-tv-fill:before { content: "\ed8e"; }
.pro-tv-line:before { content: "\ed8f"; }
.pro-u-disk-fill:before { content: "\ed90"; }
.pro-u-disk-line:before { content: "\ed91"; }
.pro-uninstall-fill:before { content: "\ed92"; }
.pro-uninstall-line:before { content: "\ed93"; }
.pro-unlock-2-fill:before { content: "\ed94"; }
.pro-unlock-2-line:before { content: "\ed95"; }
.pro-unlock-3-fill:before { content: "\ed96"; }
.pro-unlock-3-line:before { content: "\ed97"; }
.pro-unlock-fill:before { content: "\ed98"; }
.pro-unlock-line:before { content: "\ed99"; }
.pro-unlock-password-fill:before { content: "\ed9a"; }
.pro-unlock-password-line:before { content: "\ed9b"; }
.pro-unlock-star-fill:before { content: "\ed9c"; }
.pro-unlock-star-line:before { content: "\ed9d"; }
.pro-upload-2-fill:before { content: "\ed9e"; }
.pro-upload-2-line:before { content: "\ed9f"; }
.pro-upload-cloud-2-fill:before { content: "\eda0"; }
.pro-upload-cloud-2-line:before { content: "\eda1"; }
.pro-upload-cloud-fill:before { content: "\eda2"; }
.pro-upload-cloud-line:before { content: "\eda3"; }
.pro-upload-fill:before { content: "\eda4"; }
.pro-upload-line:before { content: "\eda5"; }
.pro-usb-fill:before { content: "\eda6"; }
.pro-usb-line:before { content: "\eda7"; }
.pro-user-2-fill:before { content: "\eda8"; }
.pro-user-2-line:before { content: "\eda9"; }
.pro-user-add-fill:before { content: "\edaa"; }
.pro-user-add-line:before { content: "\edab"; }
.pro-user-fill:before { content: "\edac"; }
.pro-user-follow-fill:before { content: "\edad"; }
.pro-user-follow-line:before { content: "\edae"; }
.pro-user-forbid-fill:before { content: "\edaf"; }
.pro-user-forbid-line:before { content: "\edb0"; }
.pro-user-heart-fill:before { content: "\edb1"; }
.pro-user-heart-line:before { content: "\edb2"; }
.pro-user-line:before { content: "\edb3"; }
.pro-user-location-fill:before { content: "\edb4"; }
.pro-user-location-line:before { content: "\edb5"; }
.pro-user-received-fill:before { content: "\edb6"; }
.pro-user-received-line:before { content: "\edb7"; }
.pro-user-search-fill:before { content: "\edb8"; }
.pro-user-search-line:before { content: "\edb9"; }
.pro-user-settings-fill:before { content: "\edba"; }
.pro-user-settings-line:before { content: "\edbb"; }
.pro-user-shared-2-fill:before { content: "\edbc"; }
.pro-user-shared-2-line:before { content: "\edbd"; }
.pro-user-star-fill:before { content: "\edbe"; }
.pro-user-star-line:before { content: "\edbf"; }
.pro-user-unfollow-fill:before { content: "\edc0"; }
.pro-user-unfollow-line:before { content: "\edc1"; }
.pro-user-voice-fill:before { content: "\edc2"; }
.pro-user-voice-line:before { content: "\edc3"; }
.pro-video-add-fill:before { content: "\edc4"; }
.pro-video-add-line:before { content: "\edc5"; }
.pro-video-download-fill:before { content: "\edc6"; }
.pro-video-download-line:before { content: "\edc7"; }
.pro-video-fill:before { content: "\edc8"; }
.pro-video-line:before { content: "\edc9"; }
.pro-video-upload-fill:before { content: "\edca"; }
.pro-video-upload-line:before { content: "\edcb"; }
.pro-vidicon-2-fill:before { content: "\edcc"; }
.pro-vidicon-2-line:before { content: "\edcd"; }
.pro-vidicon-fill:before { content: "\edce"; }
.pro-vidicon-line:before { content: "\edcf"; }
.pro-virus-fill:before { content: "\edd0"; }
.pro-virus-line:before { content: "\edd1"; }
.pro-voiceprint-fill:before { content: "\edd2"; }
.pro-voiceprint-line:before { content: "\edd3"; }
.pro-volume-down-fill:before { content: "\edd4"; }
.pro-volume-down-line:before { content: "\edd5"; }
.pro-volume-mute-fill:before { content: "\edd6"; }
.pro-volume-mute-line:before { content: "\edd7"; }
.pro-volume-off-vibrate-fill:before { content: "\edd8"; }
.pro-volume-off-vibrate-line:before { content: "\edd9"; }
.pro-volume-up-fill:before { content: "\edda"; }
.pro-volume-up-line:before { content: "\eddb"; }
.pro-volume-vibrate-fill:before { content: "\eddc"; }
.pro-volume-vibrate-line:before { content: "\eddd"; }
.pro-webcam-fill:before { content: "\edde"; }
.pro-webcam-line:before { content: "\eddf"; }
.pro-wifi-fill:before { content: "\ede0"; }
.pro-wifi-line:before { content: "\ede1"; }
.pro-wifi-off-fill:before { content: "\ede2"; }
.pro-wifi-off-line:before { content: "\ede3"; }
.pro-wireless-charging-fill:before { content: "\ede4"; }
.pro-wireless-charging-line:before { content: "\ede5"; }
.pro-women-fill:before { content: "\ede6"; }
.pro-women-line:before { content: "\ede7"; }
.pro-zoom-in-fill:before { content: "\ede8"; }
.pro-zoom-in-line:before { content: "\ede9"; }
.pro-zoom-out-fill:before { content: "\edea"; }
.pro-zoom-out-line:before { content: "\edeb"; }
.pro-zzz-fill:before { content: "\edec"; }
.pro-zzz-line:before { content: "\eded"; }

}